MONGO_URL =mongodb+srv://FARHA:1234@cluster0.5jvyy.mongodb.net/test?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = 1234
STRIPE_KEY=sk_test_51L2RafGs8BrJR94L18KTAyBoz00ISbMThZrm7gHoK5WG1RJjphQYGHZawZNQk04IP3gi1rx0hyQuOgtqwb2VU8yR00KkHqzNXT